{
    "name": "sca-assessment/vulnerable-php-app",
    "description": "A project to demonstrate an Arbitrary Code Execution vulnerability in PHPMailer.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ScaAssessment\\VulnerablePhpApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rom",
            "email": "rom@evilcorp.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "5.2.9",
        "guzzlehttp/guzzle": "^7.0"
    }
}

